3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=2
3736
3748
rowCount=2
{"flagged":false,"starred":false,"cells":[{"v":"Flipboard: News For Our Time"},{"v":"NEWS_AND_MAGAZINES"},{"v":"4.4"},{"v":1284017},{"v":"Varies with device"},{"v":"500,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Flipboard: News For Our Time"},{"v":"NEWS_AND_MAGAZINES"},{"v":"4.4"},{"v":1284017},{"v":"Varies with device"},{"v":"500,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
/ec/
