3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=5
2975
2995
3031
3041
3059
rowCount=5
{"flagged":false,"starred":false,"cells":[{"v":"Bleacher Report: sports news, scores, & highlights"},{"v":"SPORTS"},{"v":"4.4"},{"v":122282},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-20T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Bleacher Report: sports news, scores, & highlights"},{"v":"SPORTS"},{"v":"4.4"},{"v":122282},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-20T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Bleacher Report: sports news, scores, & highlights"},{"v":"SPORTS"},{"v":"4.4"},{"v":122283},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-20T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Bleacher Report: sports news, scores, & highlights"},{"v":"SPORTS"},{"v":"4.4"},{"v":122283},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-20T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Bleacher Report: sports news, scores, & highlights"},{"v":"SPORTS"},{"v":"4.4"},{"v":122283},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-20T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
/ec/
