3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=4
1659
1864
1947
4015
rowCount=4
{"flagged":false,"starred":false,"cells":[{"v":"Plants vs. Zombies FREE"},{"v":"GAME"},{"v":"4.4"},{"v":4066989},{"v":"69M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-07-06T00:00:00Z","t":"date"},{"v":"2.2.00"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Plants vs. Zombies FREE"},{"v":"GAME"},{"v":"4.4"},{"v":4067651},{"v":"69M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-07-06T00:00:00Z","t":"date"},{"v":"2.2.00"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Plants vs. Zombies FREE"},{"v":"GAME"},{"v":"4.4"},{"v":4067651},{"v":"69M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-07-06T00:00:00Z","t":"date"},{"v":"2.2.00"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Plants vs. Zombies FREE"},{"v":"FAMILY"},{"v":"4.4"},{"v":4064868},{"v":"69M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-07-06T00:00:00Z","t":"date"},{"v":"2.2.00"},{"v":"4.1 and up"}]}
/ec/
