3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=110
162
164
229
236
238
239
261
265
266
267
268
269
270
271
272
273
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
296
312
487
489
490
494
496
517
542
544
547
551
553
554
558
571
580
588
602
608
610
613
662
663
664
665
673
674
677
681
738
739
743
750
757
782
783
784
785
786
787
793
796
799
801
806
819
824
826
831
832
833
839
841
842
844
845
4027
4385
4667
5847
6226
6228
6236
6242
6437
7879
8186
9510
9561
9581
10139
10142
10281
rowCount=110
{"flagged":false,"starred":true,"cells":[{"v":"NOOK App for NOOK Devices"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.7"},{"v":19080},{"v":"Varies with device"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Books & Reference"},{"v":"2018-04-25T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Ebook Reader"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.1"},{"v":85842},{"v":"37M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Books & Reference"},{"v":"2018-06-25T00:00:00Z","t":"date"},{"v":"5.0.6"},{"v":"4.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Quick PDF Scanner + OCR FREE"},{"v":"BUSINESS"},{"v":"4.2"},{"v":80805},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-02-26T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Box"},{"v":"BUSINESS"},{"v":"4.2"},{"v":159872},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Ads"},{"v":"BUSINESS"},{"v":"4.3"},{"v":29313},{"v":"20M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-30T00:00:00Z","t":"date"},{"v":"1.12.0"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google My Business"},{"v":"BUSINESS"},{"v":"4.4"},{"v":70991},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"2.19.0.204537701"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"join.me - Simple Meetings"},{"v":"BUSINESS"},{"v":"4.0"},{"v":6989},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-16T00:00:00Z","t":"date"},{"v":"4.3.0.508"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Box"},{"v":"BUSINESS"},{"v":"4.2"},{"v":159872},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Zenefits"},{"v":"BUSINESS"},{"v":"4.2"},{"v":296},{"v":"14M"},{"v":"50,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-06-15T00:00:00Z","t":"date"},{"v":"3.2.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Ads"},{"v":"BUSINESS"},{"v":"4.3"},{"v":29313},{"v":"20M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-30T00:00:00Z","t":"date"},{"v":"1.12.0"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google My Business"},{"v":"BUSINESS"},{"v":"4.4"},{"v":70991},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"2.19.0.204537701"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Slack"},{"v":"BUSINESS"},{"v":"4.4"},{"v":51507},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"FreshBooks Classic"},{"v":"BUSINESS"},{"v":"4.1"},{"v":1802},{"v":"26M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-04-18T00:00:00Z","t":"date"},{"v":"1.7.14"},{"v":"4.2 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Insightly CRM"},{"v":"BUSINESS"},{"v":"3.8"},{"v":1383},{"v":"51M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-12T00:00:00Z","t":"date"},{"v":"3.24.1"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"QuickBooks Accounting: Invoicing & Expenses"},{"v":"BUSINESS"},{"v":"4.3"},{"v":23175},{"v":"41M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-13T00:00:00Z","t":"date"},{"v":"18.7"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"HipChat - Chat Built for Teams"},{"v":"BUSINESS"},{"v":"3.8"},{"v":5868},{"v":"20M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-03T00:00:00Z","t":"date"},{"v":"3.19.005"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"MailChimp - Email, Marketing Automation"},{"v":"BUSINESS"},{"v":"4.1"},{"v":5448},{"v":"12M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"4.9.1"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Crew - Free Messaging and Scheduling"},{"v":"BUSINESS"},{"v":"4.6"},{"v":4159},{"v":"48M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-20T00:00:00Z","t":"date"},{"v":"6.1.2"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Asana: organize team projects"},{"v":"BUSINESS"},{"v":"4.3"},{"v":20815},{"v":"10M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-26T00:00:00Z","t":"date"},{"v":"6.4.4"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Analytics"},{"v":"BUSINESS"},{"v":"4.5"},{"v":78662},{"v":"22M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-02-13T00:00:00Z","t":"date"},{"v":"3.7.5"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"AdWords Express"},{"v":"BUSINESS"},{"v":"4.1"},{"v":7149},{"v":"11M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.6.158"},{"v":"4.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Accounting App - Zoho Books"},{"v":"BUSINESS"},{"v":"4.5"},{"v":3079},{"v":"8.5M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"5.20.7"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Invoice & Time Tracking - Zoho"},{"v":"BUSINESS"},{"v":"4.6"},{"v":5800},{"v":"8.6M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"5.20.7"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"join.me - Simple Meetings"},{"v":"BUSINESS"},{"v":"4.0"},{"v":6989},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-16T00:00:00Z","t":"date"},{"v":"4.3.0.508"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Invoice 2go \u2014 Professional Invoices and Estimates"},{"v":"BUSINESS"},{"v":"4.2"},{"v":16422},{"v":"28M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"10.46.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"SignEasy | Sign and Fill PDF and other Documents"},{"v":"BUSINESS"},{"v":"4.3"},{"v":8978},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Quick PDF Scanner + OCR FREE"},{"v":"BUSINESS"},{"v":"4.2"},{"v":80804},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-02-26T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Genius Scan - PDF Scanner"},{"v":"BUSINESS"},{"v":"4.4"},{"v":42492},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-11T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Tiny Scanner - PDF Scanner App"},{"v":"BUSINESS"},{"v":"4.7"},{"v":286897},{"v":"39M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2017-05-30T00:00:00Z","t":"date"},{"v":"1.2.6"},{"v":"3.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Fast Scanner : Free PDF Scan"},{"v":"BUSINESS"},{"v":"4.5"},{"v":103755},{"v":"14M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-11T00:00:00Z","t":"date"},{"v":"3.9.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Mobile Doc Scanner (MDScan) Lite"},{"v":"BUSINESS"},{"v":"4.2"},{"v":46505},{"v":"19M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"3.4.49"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"TurboScan: scan documents and receipts in PDF"},{"v":"BUSINESS"},{"v":"4.7"},{"v":11442},{"v":"6.8M"},{"v":"100,000+"},{"v":"Paid"},{"v":"$4.99"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-03-25T00:00:00Z","t":"date"},{"v":"1.5.2"},{"v":"4.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Tiny Scanner Pro: PDF Doc Scan"},{"v":"BUSINESS"},{"v":"4.8"},{"v":10295},{"v":"39M"},{"v":"100,000+"},{"v":"Paid"},{"v":"$4.99"},{"v":"Everyone"},{"v":"Business"},{"v":"2017-04-11T00:00:00Z","t":"date"},{"v":"3.4.6"},{"v":"3.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Docs To Go™ Free Office Suite"},{"v":"BUSINESS"},{"v":"4.1"},{"v":217730},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-04-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"OfficeSuite : Free Office + PDF Editor"},{"v":"BUSINESS"},{"v":"4.3"},{"v":1002859},{"v":"35M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"9.7.14188"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Slack"},{"v":"BUSINESS"},{"v":"4.4"},{"v":51510},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"QuickBooks Accounting: Invoicing & Expenses"},{"v":"BUSINESS"},{"v":"4.3"},{"v":23175},{"v":"41M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-13T00:00:00Z","t":"date"},{"v":"18.7"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Daily Manga - Comic & Webtoon"},{"v":"COMICS"},{"v":"3.2"},{"v":1446},{"v":"7.1M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Comics"},{"v":"2018-05-18T00:00:00Z","t":"date"},{"v":"1.0"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Casual Dating & Adult Singles - Joyride"},{"v":"DATING"},{"v":"4.5"},{"v":61637},{"v":"11M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"4.17.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Moco - Chat, Meet People"},{"v":"DATING"},{"v":"4.2"},{"v":313724},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-04T00:00:00Z","t":"date"},{"v":"2.6.141"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"CMB Free Dating App"},{"v":"DATING"},{"v":"4.0"},{"v":48845},{"v":"40M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"4.19.0.2320"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Chispa, the Dating App for Latino, Latina Singles"},{"v":"DATING"},{"v":"4.2"},{"v":4195},{"v":"24M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"1.6.1"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Black People Meet Singles Date"},{"v":"DATING"},{"v":"3.9"},{"v":10212},{"v":"5.0M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"1.9.7"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Christian Dating For Free App"},{"v":"DATING"},{"v":"3.9"},{"v":8722},{"v":"13M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-06-20T00:00:00Z","t":"date"},{"v":"15.8"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"OkCupid Dating"},{"v":"DATING"},{"v":"4.1"},{"v":285726},{"v":"15M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-30T00:00:00Z","t":"date"},{"v":"11.10.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Hily: Dating, Chat, Match, Meet & Hook up"},{"v":"DATING"},{"v":"4.1"},{"v":2556},{"v":"56M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"2.5.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"BBW Dating & Plus Size Chat"},{"v":"DATING"},{"v":"4.4"},{"v":12632},{"v":"29M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"3.5.0.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Moco - Chat, Meet People"},{"v":"DATING"},{"v":"4.2"},{"v":313724},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-04T00:00:00Z","t":"date"},{"v":"2.6.141"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Hot or Not - Find someone right now"},{"v":"DATING"},{"v":"4.1"},{"v":305708},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Just She - Top Lesbian Dating"},{"v":"DATING"},{"v":"1.9"},{"v":953},{"v":"19M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-18T00:00:00Z","t":"date"},{"v":"6.3.7"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"muzmatch: Muslim & Arab Singles, Marriage & Dating"},{"v":"DATING"},{"v":"3.8"},{"v":5164},{"v":"25M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"3.8.75a"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Moco - Chat, Meet People"},{"v":"DATING"},{"v":"4.2"},{"v":1546},{"v":"Varies with device"},{"v":"10,000+"},{"v":"Paid"},{"v":"$3.99"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-06-19T00:00:00Z","t":"date"},{"v":"2.6.139"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Black White Interracial Dating - Interracial Match"},{"v":"DATING"},{"v":"4.1"},{"v":537},{"v":"28M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-03-29T00:00:00Z","t":"date"},{"v":"2.0.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Adult Dirty Emojis"},{"v":"DATING"},{"v":"2.8"},{"v":80},{"v":"5.5M"},{"v":"10,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Dating"},{"v":"2017-11-06T00:00:00Z","t":"date"},{"v":"1.0"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Transenger \u2013 Ts Dating and Chat for Free"},{"v":"DATING"},{"v":"3.6"},{"v":8},{"v":"14M"},{"v":"1,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-29T00:00:00Z","t":"date"},{"v":"1.4.0"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Chat Kids - Chat Room For Kids"},{"v":"DATING"},{"v":"4.7"},{"v":6},{"v":"4.9M"},{"v":"100+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"1.0"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Random Video Chat"},{"v":"DATING"},{"v":"NaN"},{"v":3},{"v":"16M"},{"v":"1,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-15T00:00:00Z","t":"date"},{"v":"4.20"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Random Video Chat App With Strangers"},{"v":"DATING"},{"v":"NaN"},{"v":3},{"v":"4.8M"},{"v":"1,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-17T00:00:00Z","t":"date"},{"v":"1."},{"v":"4.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"95Live -SG#1 Live Streaming App"},{"v":"DATING"},{"v":"4.1"},{"v":4954},{"v":"15M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Dating"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"8.7.2"},{"v":"4.2 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Just She - Top Lesbian Dating"},{"v":"DATING"},{"v":"1.9"},{"v":954},{"v":"19M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-18T00:00:00Z","t":"date"},{"v":"6.3.7"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Hily: Dating, Chat, Match, Meet & Hook up"},{"v":"DATING"},{"v":"4.1"},{"v":2560},{"v":"56M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"2.5.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"O-Star"},{"v":"DATING"},{"v":"4.4"},{"v":59},{"v":"38M"},{"v":"5,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Dating"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"1.0.1"},{"v":"4.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"muzmatch: Muslim & Arab Singles, Marriage & Dating"},{"v":"DATING"},{"v":"3.8"},{"v":5168},{"v":"25M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"3.8.75a"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"BBW Dating & Plus Size Chat"},{"v":"DATING"},{"v":"4.4"},{"v":12633},{"v":"29M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"3.5.0.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"BBW Dating & Curvy Singles Chat- LargeFriends"},{"v":"DATING"},{"v":"4.4"},{"v":218},{"v":"27M"},{"v":"10,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-23T00:00:00Z","t":"date"},{"v":"5.2.9"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Adult Dirty Emojis"},{"v":"DATING"},{"v":"2.8"},{"v":80},{"v":"5.5M"},{"v":"10,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Dating"},{"v":"2017-11-06T00:00:00Z","t":"date"},{"v":"1.0"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Khan Academy"},{"v":"EDUCATION"},{"v":"4.6"},{"v":85375},{"v":"21M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"5.0.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"TED"},{"v":"EDUCATION"},{"v":"4.6"},{"v":181893},{"v":"18M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Education"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"3.2.5"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"edX - Online Courses by Harvard, MIT & more"},{"v":"EDUCATION"},{"v":"4.6"},{"v":32381},{"v":"10M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Education"},{"v":"2018-07-15T00:00:00Z","t":"date"},{"v":"2.15.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Brilliant"},{"v":"EDUCATION"},{"v":"4.5"},{"v":41185},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Udemy - Online Courses"},{"v":"EDUCATION"},{"v":"4.5"},{"v":99020},{"v":"18M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"5.0.4"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Khan Academy"},{"v":"EDUCATION"},{"v":"4.6"},{"v":85375},{"v":"21M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"5.0.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"TED"},{"v":"EDUCATION"},{"v":"4.6"},{"v":181893},{"v":"18M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Education"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"3.2.5"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Duolingo: Learn Languages Free"},{"v":"EDUCATION"},{"v":"4.7"},{"v":6290507},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Quizlet: Learn Languages & Vocab with Flashcards"},{"v":"EDUCATION"},{"v":"4.6"},{"v":211856},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Coursera: Online courses"},{"v":"EDUCATION"},{"v":"4.4"},{"v":90481},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Udemy - Online Courses"},{"v":"EDUCATION"},{"v":"4.5"},{"v":99020},{"v":"18M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"5.0.4"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Learn languages, grammar & vocabulary with Memrise"},{"v":"EDUCATION"},{"v":"4.7"},{"v":1107884},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Babbel \u2013 Learn Languages"},{"v":"EDUCATION"},{"v":"4.3"},{"v":266935},{"v":"21M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-30T00:00:00Z","t":"date"},{"v":"20.7.2"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Duolingo: Learn Languages Free"},{"v":"EDUCATION"},{"v":"4.7"},{"v":6290507},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Rosetta Stone: Learn to Speak & Read New Languages"},{"v":"EDUCATION"},{"v":"4.5"},{"v":172508},{"v":"76M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"5.2.1"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Learn languages, grammar & vocabulary with Memrise"},{"v":"EDUCATION"},{"v":"4.7"},{"v":1107903},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Quizlet: Learn Languages & Vocab with Flashcards"},{"v":"EDUCATION"},{"v":"4.6"},{"v":211856},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Classroom"},{"v":"EDUCATION"},{"v":"4.2"},{"v":69498},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Duolingo: Learn Languages Free"},{"v":"EDUCATION"},{"v":"4.7"},{"v":6290507},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Rosetta Stone: Learn to Speak & Read New Languages"},{"v":"EDUCATION"},{"v":"4.5"},{"v":172508},{"v":"76M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"5.2.1"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Learn languages, grammar & vocabulary with Memrise"},{"v":"EDUCATION"},{"v":"4.7"},{"v":1107948},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Babbel \u2013 Learn Languages"},{"v":"EDUCATION"},{"v":"4.3"},{"v":266948},{"v":"21M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-30T00:00:00Z","t":"date"},{"v":"20.7.2"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Socratic - Math Answers & Homework Help"},{"v":"EDUCATION"},{"v":"4.6"},{"v":37862},{"v":"5.4M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-06-07T00:00:00Z","t":"date"},{"v":"1.8.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Classroom"},{"v":"EDUCATION"},{"v":"4.2"},{"v":69498},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"ClassDojo"},{"v":"EDUCATION"},{"v":"4.4"},{"v":148549},{"v":"59M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"4.21.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Quizlet: Learn Languages & Vocab with Flashcards"},{"v":"EDUCATION"},{"v":"4.6"},{"v":211856},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Rosetta Stone: Learn to Speak & Read New Languages"},{"v":"EDUCATION"},{"v":"4.5"},{"v":172508},{"v":"76M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Education"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"5.2.1"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Amazon Kindle"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.2"},{"v":814151},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Books & Reference"},{"v":"2018-07-27T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"O-Star"},{"v":"DATING"},{"v":"4.4"},{"v":59},{"v":"38M"},{"v":"5,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Dating"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"1.0.1"},{"v":"4.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"LINE WEBTOON - Free Comics"},{"v":"COMICS"},{"v":"4.5"},{"v":1013944},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Comics"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Manga AZ - Manga Comic Reader"},{"v":"COMICS"},{"v":"3.3"},{"v":126},{"v":"4.7M"},{"v":"5,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Comics"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"1.0.4"},{"v":"4.0.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Moco - Chat, Meet People"},{"v":"DATING"},{"v":"4.2"},{"v":313769},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-04T00:00:00Z","t":"date"},{"v":"2.6.142"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Hot or Not - Find someone right now"},{"v":"DATING"},{"v":"4.1"},{"v":305737},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"English Dictionary - Offline"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.4"},{"v":341234},{"v":"30M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Books & Reference"},{"v":"2018-03-20T00:00:00Z","t":"date"},{"v":"3.9.1"},{"v":"4.2 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"OkCupid Dating"},{"v":"DATING"},{"v":"4.1"},{"v":285838},{"v":"15M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Mature 17+"},{"v":"Dating"},{"v":"2018-07-30T00:00:00Z","t":"date"},{"v":"11.10.1"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"NOOK: Read eBooks & Magazines"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.5"},{"v":155466},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Books & Reference"},{"v":"2018-04-25T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Curriculum vitae App CV Builder Free Resume Maker"},{"v":"BUSINESS"},{"v":"4.5"},{"v":4571},{"v":"3.9M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-07-08T00:00:00Z","t":"date"},{"v":"3.3"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"DC Comics"},{"v":"COMICS"},{"v":"4.2"},{"v":25673},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Comics"},{"v":"2018-06-05T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Spanish English Translator"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.2"},{"v":87919},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Books & Reference"},{"v":"2018-05-28T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Dictionary - Merriam-Webster"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.5"},{"v":454412},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Books & Reference"},{"v":"2018-05-18T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Oxford Dictionary of English : Free"},{"v":"BOOKS_AND_REFERENCE"},{"v":"4.1"},{"v":364452},{"v":"7.1M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Books & Reference"},{"v":"2018-07-11T00:00:00Z","t":"date"},{"v":"9.1.363"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Facebook Pages Manager"},{"v":"BUSINESS"},{"v":"4.0"},{"v":1279800},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-06T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Facebook Ads Manager"},{"v":"BUSINESS"},{"v":"4.1"},{"v":19051},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Business"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"99.0.0.35.75"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"La Fe de Jesus"},{"v":"BOOKS_AND_REFERENCE"},{"v":"NaN"},{"v":8},{"v":"658k"},{"v":"1,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Books & Reference"},{"v":"2017-01-31T00:00:00Z","t":"date"},{"v":"NaN"},{"v":"3.0 and up"}]}
/ec/
