3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=3
1717
1870
3966
rowCount=3
{"flagged":false,"starred":false,"cells":[{"v":"Clash Royale"},{"v":"GAME"},{"v":"4.6"},{"v":23134775},{"v":"97M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"2.3.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Clash Royale"},{"v":"GAME"},{"v":"4.6"},{"v":23136735},{"v":"97M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"2.3.2"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Clash Royale"},{"v":"FAMILY"},{"v":"4.6"},{"v":23125280},{"v":"97M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Strategy"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"2.3.2"},{"v":"4.1 and up"}]}
/ec/
