3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=App
updateRowContextDependencies=true
cellChangeCount=51
row=103
cell=0
old={"v":"Beauty Selfie Camera"}
new={"v":"Beauty Camera - Selfie Camera"}
/ec/
row=112
cell=0
old={"v":"Selfie Camera Photo Editor & Filter & Sticker"}
new={"v":"Selfie Camera - Photo Editor & Filter & Sticker"}
/ec/
row=117
cell=0
old={"v":"Beauty Camera - Selfie Camera"}
new={"v":"Beauty Camera - Selfie Camera"}
/ec/
row=476
cell=0
old={"v":"Moco+ - Chat, Meet People"}
new={"v":"Moco - Chat, Meet People"}
/ec/
row=489
cell=0
old={"v":"Moco - Chat, Meet People"}
new={"v":"Moco - Chat, Meet People"}
/ec/
row=551
cell=0
old={"v":"Moco - Chat, Meet People"}
new={"v":"Moco - Chat, Meet People"}
/ec/
row=571
cell=0
old={"v":"Moco+ - Chat, Meet People"}
new={"v":"Moco - Chat, Meet People"}
/ec/
row=1671
cell=0
old={"v":"Kick the Buddy"}
new={"v":"Kick the Buddy"}
/ec/
row=1760
cell=0
old={"v":"Kick the Buddy"}
new={"v":"Kick the Buddy"}
/ec/
row=1929
cell=0
old={"v":"Kick the Buddy"}
new={"v":"Kick the Buddy"}
/ec/
row=2465
cell=0
old={"v":"ear super hearing"}
new={"v":"Super Ear Super Hearing"}
/ec/
row=2524
cell=0
old={"v":"Super Ear Super Hearing"}
new={"v":"Super Ear Super Hearing"}
/ec/
row=2818
cell=0
old={"v":"Photo frame"}
new={"v":"Photo Frame"}
/ec/
row=2827
cell=0
old={"v":"Photo Frame"}
new={"v":"Photo Frame"}
/ec/
row=2829
cell=0
old={"v":"Selfie Camera - Photo Editor & Filter & Sticker"}
new={"v":"Selfie Camera - Photo Editor & Filter & Sticker"}
/ec/
row=3348
cell=0
old={"v":"Applock"}
new={"v":"AppLock"}
/ec/
row=3371
cell=0
old={"v":"Backgrounds (HD Wallpapers)"}
new={"v":"Backgrounds HD (Wallpapers)"}
/ec/
row=3425
cell=0
old={"v":"Backgrounds HD (Wallpapers)"}
new={"v":"Backgrounds HD (Wallpapers)"}
/ec/
row=3893
cell=0
old={"v":"4 in a Row"}
new={"v":"4 in a Row"}
/ec/
row=3927
cell=0
old={"v":"4 in a row"}
new={"v":"4 in a Row"}
/ec/
row=5077
cell=0
old={"v":"AppLock"}
new={"v":"AppLock"}
/ec/
row=5184
cell=0
old={"v":"Artificial Intelligence"}
new={"v":"Artificial Intelligence"}
/ec/
row=5213
cell=0
old={"v":"Artificial intelligence"}
new={"v":"Artificial Intelligence"}
/ec/
row=5275
cell=0
old={"v":"AK-47 Sounds"}
new={"v":"AK-47 Sounds"}
/ec/
row=5279
cell=0
old={"v":"AK-47 sounds"}
new={"v":"AK-47 Sounds"}
/ec/
row=5282
cell=0
old={"v":"AK-47 Assault Rifle"}
new={"v":"AK-47 Assault Rifle"}
/ec/
row=5295
cell=0
old={"v":"AK47 Assault Rifle"}
new={"v":"AK-47 Assault Rifle"}
/ec/
row=5861
cell=0
old={"v":"Masha and The Bear"}
new={"v":"Masha and The Bear"}
/ec/
row=6203
cell=0
old={"v":"Backgrounds HD (Wallpapers)"}
new={"v":"Backgrounds HD (Wallpapers)"}
/ec/
row=6286
cell=0
old={"v":"Moco - Chat, Meet People"}
new={"v":"Moco - Chat, Meet People"}
/ec/
row=6340
cell=0
old={"v":"BLACKJACK!"}
new={"v":"BLACKJACK!"}
/ec/
row=6343
cell=0
old={"v":"Blackjack"}
new={"v":"BLACKJACK!"}
/ec/
row=6453
cell=0
old={"v":"BM Wallet"}
new={"v":"BM Wallet"}
/ec/
row=6458
cell=0
old={"v":"bm Wallet"}
new={"v":"BM Wallet"}
/ec/
row=6650
cell=0
old={"v":"Bar-B-Q Recipes"}
new={"v":"BAR-B-Q Recipes"}
/ec/
row=6665
cell=0
old={"v":"BAR-B-Q Recipes"}
new={"v":"BAR-B-Q Recipes"}
/ec/
row=6814
cell=0
old={"v":"kick the buddy"}
new={"v":"Kick the Buddy"}
/ec/
row=6845
cell=0
old={"v":"Kick the Buddy"}
new={"v":"Kick the Buddy"}
/ec/
row=6945
cell=0
old={"v":"Bitcoin BX Thailand"}
new={"v":"Bitcoin BX Thailand"}
/ec/
row=6949
cell=0
old={"v":"Bitcoin Bx (Thailand)"}
new={"v":"Bitcoin BX Thailand"}
/ec/
row=8675
cell=0
old={"v":"Dp For WhatsApp"}
new={"v":"Dp For WhatsApp"}
/ec/
row=8685
cell=0
old={"v":"Dp For Whatsapp"}
new={"v":"Dp For WhatsApp"}
/ec/
row=9667
cell=0
old={"v":"Masha and the Bear"}
new={"v":"Masha and The Bear"}
/ec/
row=9905
cell=0
old={"v":"Eu sou Rico"}
new={"v":"Eu Sou Rico"}
/ec/
row=9917
cell=0
old={"v":"Eu Sou Rico"}
new={"v":"Eu Sou Rico"}
/ec/
row=10339
cell=0
old={"v":"Theme for Galaxy Note FE"}
new={"v":"Theme For Galaxy Note FE"}
/ec/
row=10342
cell=0
old={"v":"La Fe de Jesus"}
new={"v":"La Fe de Jesus"}
/ec/
row=10346
cell=0
old={"v":"La Fe de Jesús"}
new={"v":"La Fe de Jesus"}
/ec/
row=10358
cell=0
old={"v":"Theme For Galaxy Note FE"}
new={"v":"Theme For Galaxy Note FE"}
/ec/
row=10799
cell=0
old={"v":"Fr Daoud Lamei"}
new={"v":"Fr Daoud Lamei"}
/ec/
row=10820
cell=0
old={"v":"Fr. Daoud Lamei"}
new={"v":"Fr Daoud Lamei"}
/ec/
/ec/
