3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=4
1676
1718
1893
1983
rowCount=4
{"flagged":false,"starred":false,"cells":[{"v":"Zombie Tsunami"},{"v":"GAME"},{"v":"4.4"},{"v":4920817},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-06-15T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Zombie Tsunami"},{"v":"GAME"},{"v":"4.4"},{"v":4921122},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-06-15T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Zombie Tsunami"},{"v":"GAME"},{"v":"4.4"},{"v":4921451},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-06-15T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Zombie Tsunami"},{"v":"GAME"},{"v":"4.4"},{"v":4921409},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-06-15T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
/ec/
