3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=5
1762
1907
1922
1999
6077
rowCount=5
{"flagged":false,"starred":true,"cells":[{"v":"Bowmasters"},{"v":"GAME"},{"v":"4.7"},{"v":1535084},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-07-23T00:00:00Z","t":"date"},{"v":"2.12.5"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Bowmasters"},{"v":"GAME"},{"v":"4.7"},{"v":1535973},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-07-23T00:00:00Z","t":"date"},{"v":"2.12.5"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Bowmasters"},{"v":"GAME"},{"v":"4.7"},{"v":1535973},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-07-23T00:00:00Z","t":"date"},{"v":"2.12.5"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Bowmasters"},{"v":"GAME"},{"v":"4.7"},{"v":1536349},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-07-23T00:00:00Z","t":"date"},{"v":"2.12.5"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Bowmasters"},{"v":"GAME"},{"v":"4.7"},{"v":1535581},{"v":"Varies with device"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-07-23T00:00:00Z","t":"date"},{"v":"2.12.5"},{"v":"4.1 and up"}]}
/ec/
