3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=App
updateRowContextDependencies=true
cellChangeCount=8
row=2310
cell=0
old={"v":"Blood Pressure"}
new={"v":"Blood Pressure"}
/ec/
row=2513
cell=0
old={"v":"Blood Pressure"}
new={"v":"Blood Pressure"}
/ec/
row=6585
cell=0
old={"v":"Blood Pressure"}
new={"v":"Blood Pressure"}
/ec/
row=6625
cell=0
old={"v":"Blood pressure"}
new={"v":"Blood Pressure"}
/ec/
row=8946
cell=0
old={"v":"WiFi Action Camera"}
new={"v":"WiFi Action Camera"}
/ec/
row=8952
cell=0
old={"v":"Wifi Action Camera"}
new={"v":"WiFi Action Camera"}
/ec/
row=9590
cell=0
old={"v":"Texas Hold'em Poker"}
new={"v":"Texas Hold'em Poker"}
/ec/
row=9609
cell=0
old={"v":"Texas Holdem Poker"}
new={"v":"Texas Hold'em Poker"}
/ec/
/ec/
