3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=4
2935
3020
3026
3046
rowCount=4
{"flagged":false,"starred":false,"cells":[{"v":"theScore: Live Sports Scores, News, Stats & Videos"},{"v":"SPORTS"},{"v":"4.4"},{"v":133825},{"v":"34M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"6.17.2"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"theScore: Live Sports Scores, News, Stats & Videos"},{"v":"SPORTS"},{"v":"4.4"},{"v":133833},{"v":"34M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"6.17.2"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"theScore: Live Sports Scores, News, Stats & Videos"},{"v":"SPORTS"},{"v":"4.4"},{"v":133833},{"v":"34M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"6.17.2"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"theScore: Live Sports Scores, News, Stats & Videos"},{"v":"SPORTS"},{"v":"4.4"},{"v":133833},{"v":"34M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-25T00:00:00Z","t":"date"},{"v":"6.17.2"},{"v":"4.4 and up"}]}
/ec/
