3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=2
3735
5496
rowCount=2
{"flagged":false,"starred":false,"cells":[{"v":"NYTimes - Latest News"},{"v":"NEWS_AND_MAGAZINES"},{"v":"3.9"},{"v":63647},{"v":"23M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"6.19.5"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"NYTimes - Latest News"},{"v":"NEWS_AND_MAGAZINES"},{"v":"3.9"},{"v":63640},{"v":"23M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"6.19.5"},{"v":"4.4 and up"}]}
/ec/
