3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=6
2948
2999
3007
3037
3049
3061
rowCount=6
{"flagged":false,"starred":false,"cells":[{"v":"ESPN"},{"v":"SPORTS"},{"v":"4.2"},{"v":521138},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ESPN"},{"v":"SPORTS"},{"v":"4.2"},{"v":521138},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ESPN"},{"v":"SPORTS"},{"v":"4.2"},{"v":521138},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ESPN"},{"v":"SPORTS"},{"v":"4.2"},{"v":521140},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ESPN"},{"v":"SPORTS"},{"v":"4.2"},{"v":521140},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ESPN"},{"v":"SPORTS"},{"v":"4.2"},{"v":521140},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Sports"},{"v":"2018-07-19T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
/ec/
