3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=8
1653
1701
1748
1840
1869
2012
2084
4523
rowCount=8
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"GAME"},{"v":"4.5"},{"v":4447388},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"GAME"},{"v":"4.5"},{"v":4447346},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"GAME"},{"v":"4.5"},{"v":4448791},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"GAME"},{"v":"4.5"},{"v":4449882},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"GAME"},{"v":"4.5"},{"v":4449910},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"FAMILY"},{"v":"4.5"},{"v":4449910},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"FAMILY"},{"v":"4.5"},{"v":4450855},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"ROBLOX"},{"v":"FAMILY"},{"v":"4.5"},{"v":4443407},{"v":"67M"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Adventure;Action & Adventure"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"2.347.225742"},{"v":"4.1 and up"}]}
/ec/
