3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=5
1651
1697
1744
1863
1906
rowCount=5
{"flagged":false,"starred":false,"cells":[{"v":"Subway Surfers"},{"v":"GAME"},{"v":"4.5"},{"v":27722264},{"v":"76M"},{"v":"1,000,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-07-12T00:00:00Z","t":"date"},{"v":"1.90.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Subway Surfers"},{"v":"GAME"},{"v":"4.5"},{"v":27723193},{"v":"76M"},{"v":"1,000,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-07-12T00:00:00Z","t":"date"},{"v":"1.90.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Subway Surfers"},{"v":"GAME"},{"v":"4.5"},{"v":27724094},{"v":"76M"},{"v":"1,000,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-07-12T00:00:00Z","t":"date"},{"v":"1.90.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Subway Surfers"},{"v":"GAME"},{"v":"4.5"},{"v":27725352},{"v":"76M"},{"v":"1,000,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-07-12T00:00:00Z","t":"date"},{"v":"1.90.0"},{"v":"4.1 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Subway Surfers"},{"v":"GAME"},{"v":"4.5"},{"v":27725352},{"v":"76M"},{"v":"1,000,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Arcade"},{"v":"2018-07-12T00:00:00Z","t":"date"},{"v":"1.90.0"},{"v":"4.1 and up"}]}
/ec/
