3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=5
935
961
990
2206
6048
rowCount=5
{"flagged":false,"starred":false,"cells":[{"v":"Nick"},{"v":"ENTERTAINMENT"},{"v":"4.2"},{"v":123279},{"v":"25M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Entertainment;Music & Video"},{"v":"2018-01-24T00:00:00Z","t":"date"},{"v":"2.0.8"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Nick"},{"v":"ENTERTAINMENT"},{"v":"4.2"},{"v":123279},{"v":"25M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Entertainment;Music & Video"},{"v":"2018-01-24T00:00:00Z","t":"date"},{"v":"2.0.8"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Nick"},{"v":"ENTERTAINMENT"},{"v":"4.2"},{"v":123279},{"v":"25M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Entertainment;Music & Video"},{"v":"2018-01-24T00:00:00Z","t":"date"},{"v":"2.0.8"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Nick"},{"v":"FAMILY"},{"v":"4.2"},{"v":123322},{"v":"25M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Entertainment;Music & Video"},{"v":"2018-01-24T00:00:00Z","t":"date"},{"v":"2.0.8"},{"v":"4.4 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Nick"},{"v":"FAMILY"},{"v":"4.2"},{"v":123309},{"v":"25M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Entertainment;Music & Video"},{"v":"2018-01-24T00:00:00Z","t":"date"},{"v":"2.0.8"},{"v":"4.4 and up"}]}
/ec/
