3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=2
3748
3764
rowCount=2
{"flagged":false,"starred":false,"cells":[{"v":"USA TODAY"},{"v":"NEWS_AND_MAGAZINES"},{"v":"4.1"},{"v":49259},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"USA TODAY"},{"v":"NEWS_AND_MAGAZINES"},{"v":"4.1"},{"v":49259},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
/ec/
