3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=3
835
846
9616
rowCount=3
{"flagged":false,"starred":false,"cells":[{"v":"busuu: Learn Languages - Spanish, English & More"},{"v":"EDUCATION"},{"v":"4.3"},{"v":206532},{"v":"21M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"13.9.0.161"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"busuu: Learn Languages - Spanish, English & More"},{"v":"EDUCATION"},{"v":"4.3"},{"v":206532},{"v":"21M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"13.9.0.161"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":false,"cells":[{"v":"busuu: Learn Languages - Spanish, English & More"},{"v":"FAMILY"},{"v":"4.3"},{"v":207294},{"v":"21M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Education"},{"v":"2018-08-01T00:00:00Z","t":"date"},{"v":"13.9.0.161"},{"v":"5.0 and up"}]}
/ec/
