3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=2
3698
3777
rowCount=2
{"flagged":false,"starred":false,"cells":[{"v":"BBC News"},{"v":"NEWS_AND_MAGAZINES"},{"v":"4.3"},{"v":296781},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
{"flagged":false,"starred":false,"cells":[{"v":"BBC News"},{"v":"NEWS_AND_MAGAZINES"},{"v":"4.3"},{"v":296781},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"News & Magazines"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"Varies with device"}]}
/ec/
