3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=21
377
686
745
842
867
876
984
997
1064
1275
1308
1527
1675
1730
1882
1971
2075
2470
2983
4272
7191
rowCount=21
{"flagged":false,"starred":true,"cells":[{"v":"Opera Browser: Fast and Secure"},{"v":"COMMUNICATION"},{"v":4.4},{"v":2473693},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Communication"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"47.1.2249.129326"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Udacity - Lifelong Learning"},{"v":"EDUCATION"},{"v":4.3},{"v":22384},{"v":"17M"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"4.7.0"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Mango Languages: Lovable Language Courses"},{"v":"EDUCATION"},{"v":4},{"v":4815},{"v":"19M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education"},{"v":"2018-07-17T00:00:00Z","t":"date"},{"v":"4.2.3"},{"v":"4.2 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Hulu: Stream TV, Movies & more"},{"v":"ENTERTAINMENT"},{"v":4},{"v":319691},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Entertainment"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Hulu: Stream TV, Movies & more"},{"v":"ENTERTAINMENT"},{"v":4},{"v":319691},{"v":"Varies with device"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Entertainment"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"Varies with device"},{"v":"5.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Univision NOW - Live TV and On Demand"},{"v":"ENTERTAINMENT"},{"v":4},{"v":22997},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Entertainment"},{"v":"2018-06-27T00:00:00Z","t":"date"},{"v":"8.0626"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Pay"},{"v":"FINANCE"},{"v":4.2},{"v":347838},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Finance"},{"v":"2018-07-26T00:00:00Z","t":"date"},{"v":"2.70.206190089"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Pay"},{"v":"FINANCE"},{"v":4.2},{"v":347838},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Finance"},{"v":"2018-07-26T00:00:00Z","t":"date"},{"v":"2.70.206190089"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Google Pay"},{"v":"FINANCE"},{"v":4.2},{"v":347874},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Finance"},{"v":"2018-07-26T00:00:00Z","t":"date"},{"v":"2.70.206190089"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Seven - 7 Minute Workout Training Challenge"},{"v":"HEALTH_AND_FITNESS"},{"v":4.5},{"v":75571},{"v":"Varies with device"},{"v":"1,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Health & Fitness"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"7.2.5"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"10 Best Foods for You"},{"v":"HEALTH_AND_FITNESS"},{"v":4},{"v":2490},{"v":"3.8M"},{"v":"500,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone 10+"},{"v":"Health & Fitness"},{"v":"2017-02-17T00:00:00Z","t":"date"},{"v":"1.9"},{"v":"2.3.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Fashion in Vogue"},{"v":"LIFESTYLE"},{"v":3.8},{"v":1797},{"v":"6.8M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Lifestyle"},{"v":"2016-09-27T00:00:00Z","t":"date"},{"v":"2.0"},{"v":"4.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"PUBG MOBILE"},{"v":"GAME"},{"v":4.4},{"v":3715656},{"v":"36M"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-07-24T00:00:00Z","t":"date"},{"v":"0.7.0"},{"v":"4.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"DRAGON BALL LEGENDS"},{"v":"GAME"},{"v":4.6},{"v":337913},{"v":"48M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Teen"},{"v":"Action"},{"v":"2018-08-03T00:00:00Z","t":"date"},{"v":"1.11.0"},{"v":"6.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Pixel Art: Color by Number Game"},{"v":"GAME"},{"v":4.7},{"v":1125566},{"v":"25M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Puzzle"},{"v":"2018-07-17T00:00:00Z","t":"date"},{"v":"3.9.2"},{"v":"4.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Farming Simulator 14"},{"v":"FAMILY"},{"v":4.5},{"v":530904},{"v":"51M"},{"v":"10,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Simulation;Action & Adventure"},{"v":"2017-07-17T00:00:00Z","t":"date"},{"v":"1.4.4"},{"v":"2.3.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Bita and the Animals - Pelos Ares"},{"v":"FAMILY"},{"v":4.4},{"v":1160},{"v":"37M"},{"v":"100,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Education;Music & Video"},{"v":"2013-05-22T00:00:00Z","t":"date"},{"v":"1.0"},{"v":"2.2 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"ooVoo Video Calls, Messaging & Stories"},{"v":"SOCIAL"},{"v":4.3},{"v":1157004},{"v":"34M"},{"v":"50,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Social"},{"v":"2017-10-16T00:00:00Z","t":"date"},{"v":"4.2.1"},{"v":"4.3 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Southwest Airlines"},{"v":"TRAVEL_AND_LOCAL"},{"v":3.9},{"v":24781},{"v":"8.3M"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Travel & Local"},{"v":"2018-07-11T00:00:00Z","t":"date"},{"v":"5.6.1"},{"v":"6.0 and up"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Opera Browser: Fast and Secure"},{"v":"COMMUNICATION"},{"v":4.4},{"v":2473795},{"v":"Varies with device"},{"v":"100,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Communication"},{"v":"2018-07-31T00:00:00Z","t":"date"},{"v":"47.1.2249.129326"},{"v":"Varies with device"}]}
{"flagged":false,"starred":true,"cells":[{"v":"Chrome Dev"},{"v":"COMMUNICATION"},{"v":4.4},{"v":63576},{"v":"Varies with device"},{"v":"5,000,000+"},{"v":"Free"},{"v":"0"},{"v":"Everyone"},{"v":"Communication"},{"v":"2018-08-02T00:00:00Z","t":"date"},{"v":"69.0.3497.24"},{"v":"Varies with device"}]}
/ec/
